# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
aiofiles=23.2.1=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
altair=5.3.0=pypi_0
analytics-python=1.4.post1=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.4.0=pypi_0
async-timeout=4.0.3=pypi_0
attrs=23.2.0=pypi_0
audioread=3.0.1=pypi_0
babel=2.15.0=pypi_0
backoff=1.10.0=pypi_0
bcrypt=4.1.3=pypi_0
bibtexparser=2.0.0b7=pypi_0
blinker=1.8.2=pypi_0
ca-certificates=2024.3.11=haa95532_0
cachetools=4.2.4=pypi_0
certifi=2024.6.2=pypi_0
cffi=1.16.0=pypi_0
charset-normalizer=3.3.2=pypi_0
click=8.1.7=pypi_0
clldutils=3.22.2=pypi_0
colorama=0.4.6=pypi_0
colorlog=6.8.2=pypi_0
cryptography=42.0.8=pypi_0
csvw=3.3.0=pypi_0
cycler=0.12.1=pypi_0
cython=0.29.21=pypi_0
decorator=4.4.2=pypi_0
dill=0.3.8=pypi_0
dnspython=2.6.1=pypi_0
email-validator=2.2.0=pypi_0
eng-to-ipa=0.0.2=pypi_0
exceptiongroup=1.2.1=pypi_0
fastapi=0.111.0=pypi_0
fastapi-cli=0.0.4=pypi_0
ffmpy=0.3.2=pypi_0
filelock=3.15.4=pypi_0
flask=3.0.3=pypi_0
flask-cachebuster=1.0.0=pypi_0
flask-cors=4.0.1=pypi_0
flask-login=0.6.3=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.6.1=pypi_0
google-auth=1.35.0=pypi_0
google-auth-oauthlib=0.4.6=pypi_0
gradio=3.0.11=pypi_0
gradio-client=0.8.0=pypi_0
grpcio=1.64.1=pypi_0
h11=0.14.0=pypi_0
httpcore=1.0.5=pypi_0
httptools=0.6.1=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.23.4=pypi_0
hypothesis=6.104.2=pypi_0
idna=3.7=pypi_0
imageio=2.34.2=pypi_0
imageio-ffmpeg=0.5.1=pypi_0
importlib-metadata=8.0.0=pypi_0
importlib-resources=6.4.0=pypi_0
intel-openmp=2021.4.0=pypi_0
isodate=0.6.1=pypi_0
itsdangerous=2.2.0=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jsonschema=4.22.0=pypi_0
jsonschema-specifications=2023.12.1=pypi_0
kenlm=0.2.0=pypi_0
kiwisolver=1.4.5=pypi_0
language-tags=1.2.0=pypi_0
levenshtein=0.25.1=pypi_0
libffi=3.4.4=hd77b12b_1
librosa=0.8.0=pypi_0
linkify-it-py=2.0.3=pypi_0
llvmlite=0.41.1=pypi_0
lxml=5.2.2=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markdown2=2.4.13=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.3.1=pypi_0
mdit-py-plugins=0.4.1=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=pypi_0
monotonic=1.6=pypi_0
moviepy=1.0.3=pypi_0
mpmath=1.3.0=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
networkx=3.1=pypi_0
nltk=3.8.1=pypi_0
numba=0.58.1=pypi_0
numpy=1.22.0=pypi_0
oauthlib=3.2.2=pypi_0
openssl=3.0.14=h827c3e9_0
orjson=3.10.6=pypi_0
p-tqdm=1.4.0=pypi_0
packaging=24.1=pypi_0
pandas=2.0.3=pypi_0
paramiko=3.4.0=pypi_0
pathos=0.3.2=pypi_0
phonemizer=2.2.1=pypi_0
pillow=9.5.0=pypi_0
pip=24.0=py38haa95532_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=4.2.2=pypi_0
pooch=1.8.2=pypi_0
pox=0.3.4=pypi_0
ppft=1.7.6.8=pypi_0
proglog=0.1.10=pypi_0
prosodic=1.6.2=pypi_0
protobuf=3.20.0=pypi_0
pyasn1=0.6.0=pypi_0
pyasn1-modules=0.4.0=pypi_0
pycparser=2.22=pypi_0
pycryptodome=3.20.0=pypi_0
pyctcdecode=0.1.0=pypi_0
pydantic=2.8.0=pypi_0
pydantic-core=2.20.0=pypi_0
pydub=0.25.1=pypi_0
pygments=2.18.0=pypi_0
pygtrie=2.5.0=pypi_0
pylatexenc=2.10=pypi_0
pynacl=1.5.0=pypi_0
pyparsing=3.1.2=pypi_0
pyphen=0.15.0=pypi_0
python=3.8.19=h1aa4202_0
python-crfsuite=0.9.10=pypi_0
python-dateutil=2.9.0.post0=pypi_0
python-dotenv=1.0.1=pypi_0
python-multipart=0.0.9=pypi_0
pytz=2024.1=pypi_0
pyyaml=6.0.1=pypi_0
rapidfuzz=3.9.3=pypi_0
rdflib=7.0.0=pypi_0
referencing=0.35.1=pypi_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
requests-oauthlib=2.0.0=pypi_0
resampy=0.4.3=pypi_0
rfc3986=1.5.0=pypi_0
rich=13.7.1=pypi_0
rpds-py=0.18.1=pypi_0
rsa=4.9=pypi_0
safetensors=0.4.3=pypi_0
scikit-learn=1.3.2=pypi_0
scipy=1.10.1=pypi_0
segments=2.2.1=pypi_0
semantic-version=2.10.0=pypi_0
setuptools=69.5.1=py38haa95532_0
shellingham=1.5.4=pypi_0
six=1.16.0=pypi_0
sniffio=1.3.1=pypi_0
sortedcontainers=2.4.0=pypi_0
soundfile=0.12.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
starlette=0.37.2=pypi_0
sympy=1.12.1=pypi_0
tabulate=0.9.0=pypi_0
tbb=2021.13.0=pypi_0
tensorboard=2.3.0=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorboard-plugin-wit=1.8.1=pypi_0
threadpoolctl=3.5.0=pypi_0
tokenizers=0.12.1=pypi_0
tomlkit=0.12.0=pypi_0
toolz=0.12.1=pypi_0
torch=2.3.1=pypi_0
torchaudio=2.3.1=pypi_0
torchvision=0.18.1=pypi_0
tqdm=4.66.4=pypi_0
transformers=4.21.0=pypi_0
typer=0.12.3=pypi_0
typing-extensions=4.12.2=pypi_0
tzdata=2024.1=pypi_0
uc-micro-py=1.0.3=pypi_0
ujson=5.10.0=pypi_0
underthesea=6.8.4=pypi_0
underthesea-core=1.0.4=pypi_0
unidecode=1.1.1=pypi_0
uritemplate=4.1.1=pypi_0
urllib3=2.2.2=pypi_0
uvicorn=0.30.1=pypi_0
vc=14.2=h2eaa2aa_4
vinorm=2.0.7=pypi_0
vs2015_runtime=14.29.30133=h43f2093_4
watchfiles=0.22.0=pypi_0
webrtcvad=2.0.10=pypi_0
websockets=11.0.3=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.43.0=py38haa95532_0
xlrd=2.0.1=pypi_0
xlwt=1.3.0=pypi_0
yarl=1.9.4=pypi_0
zipp=3.19.2=pypi_0
